# export TERM="xterm-256color"
#  either set color here or in .bashrc; but NOT both
# set -g default-terminal "screen-256color"

# C-a just like Screen
unbind C-b
set -g prefix C-a

# Set window notifications (?)
setw -g monitor-activity on
 set -g visual-activity on

# Base for numbering is 1, not 0
set -g base-index 1
# not working on tmux 1.5
# setw -g pane-base-index 1

# vi mode
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vi mode for buffer
setw -g mode-keys vi
# ESC to switch to Copy mode
unbind [
bind Escape copy-mode
# v to start Visual mode to select text
bind -t vi-copy 'v' begin-selection
# y to yank selected text into the buffer
bind -t vi-copy 'y' copy-selection
# p to paste the text
unbind p
bind p paste-buffer

# mouse scrolls terminal buffer
# setw -g mode-mouse on

# statusbar
set -g status-utf8 on
# set -g status-bg colour235
set -g status-bg default  # transparent
set -g status-fg colour136
set -g status-left '#H'
set -g status-right '%d.%m.%Y %H:%M'
setw -g window-status-current-attr bold
setw -g utf8 on
# theming?
set -g pane-border-fg black
set -g pane-active-border-fg black

# faster Command Sequences (setting escape time to zero)
set -s escape-time 1

# command Sequence for Nested Tmux Sessions
bind C-a send-prefix

# copy the current buffer to the system clipboard (requires xclip package)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v select-layout main-vertical

# https://github.com/erikw/tmux-powerline
#  set-option -g status on
   set-option -g status-interval 60
#  set-option -g status-justify "left"
#  set-option -g status-left-length 80
#  set-option -g status-right-length 80
#  set-option -g status-left "#(~/tmux-powerline/powerline.sh left)"
#  set-option -g status-right "#(~/tmux-powerline/powerline.sh right)"
