# on .bashrc:
#   export TERM="xterm-256color"
# either set color here or in .bashrc; but NOT both
#   set -g default-terminal "screen-256color"

# C-a just like Screen
unbind C-b
set -g prefix C-a

# Set window notifications (?)
setw -g monitor-activity on
 set -g visual-activity on

# Base for numbering is 1, not 0
set -g base-index 1
# not working on tmux 1.5
# setw -g pane-base-index 1

# vi mode
set -g status-keys vi
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Vi mode for buffer
setw -g mode-keys vi
# ESC to switch to Copy mode
unbind [
bind Escape copy-mode
# v to start Visual mode to select text
bind -t vi-copy 'v' begin-selection
# y to yank selected text into the buffer
bind -t vi-copy 'y' copy-selection
# p to paste the text
unbind p
bind p paste-buffer

# mouse scrolls terminal buffer
# setw -g mode-mouse on

# faster Command Sequences (setting escape time to zero)
set -s escape-time 1

# command Sequence for Nested Tmux Sessions
bind C-a send-prefix

# copy the current buffer to the system clipboard (requires xclip package)
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

bind C-v select-layout main-vertical

# statusbar
set -g status-utf8 on
setw -g utf8 on
source ~/.tmux.theme.conf

# ref: https://github.com/treyhunner/tmuxstart
bind S command-prompt -p "Make/attach session:" "new-window 'tmuxstart \'%%\''"
